
PORT = 5000

MONGO_URI = mongodb+srv://bbalamurali2004:45v9pg7TZNJkuNTb@cluster0.yo2jltg.mongodb.net/Textrovert?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = NaDhaDaLeoDass

NODE_ENV = development